[couchdb]
single_node=true
users_db_security_editable = true

[httpd]
enable_cors = true
; Replace default WWW-Authenticate = Basic realm="administrator"
WWW-Authenticate = Other realm="app"

[cors]
origins = *
credentials = true


[chttpd]
bind_address = 0.0.0.0
